{
  "name": "frayune",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "帧屿集 FRAYUNE：外接云模型的 AI 视觉创作平台，支持图像生成、画布编辑与视频创作",
  "scripts": {
    "dev": "python3 scripts/backend.py --reload",
    "start": "python3 scripts/backend.py",
    "bailian": "node scripts/start-bailian.mjs",
    "start:bailian": "python3 scripts/backend.py --env-file .env.bailian.local",
    "test": "LOG_LEVEL=error node --import tsx --test --test-force-exit tests/*.test.ts tests/*.test.tsx",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run typecheck && npm run build:web && npm run lint && npm run test && npm run verify:backend",
    "prepare": "husky",
    "verify:backend": "python3 scripts/backend.py verify",
    "build:web": "tsc -p tsconfig.web.json && npm run build:react",
    "build:react": "node --import tsx scripts/build-react.ts",
    "dev:api": "npm run dev --workspace @frayune/api",
    "build:apps": "npm run build --workspaces --if-present"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,css,yml,yaml,json}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.67.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@tanstack/react-query": "5.102.8"
  }
}
